<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="itesm.com.tecstore.Search">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#21ADE4"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:layout_scrollFlags="scroll|enterAlways"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/perfilImage_feed"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:gravity="center|bottom"
                android:src="@drawable/user" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:layout_marginTop="7dp">

                <EditText
                    android:id="@+id/search_editText_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="15dp"
                    android:backgroundTint="#ffffff"
                    android:textColor="#aaa3a3"
                    android:focusable="true"
                    android:textColorHint="#aaa3a3"
                    android:background="@drawable/searchable_border"
                    android:paddingStart="15dp"
                    android:hint="@string/hint_search"
                    android:maxLines="1"
                    android:paddingLeft="30dp" />


            </RelativeLayout>


        </LinearLayout>



    </android.support.design.widget.AppBarLayout>

    <ListView
        android:id="@+id/theList"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"></ListView>
</android.support.constraint.ConstraintLayout>
