<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="itesm.com.tecstore.Feed">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#21ADE4"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            app:layout_scrollFlags="scroll|enterAlways"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/perfilImage_feed"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:gravity="center|bottom"
                android:src="@drawable/user" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:layout_marginTop="7dp">

                <EditText
                    android:id="@+id/search_editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:paddingTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:backgroundTint="#ffffff"
                    android:textColor="@color/white"
                    android:hint="@string/hint_search"
                    android:paddingStart="12dp"
                    android:textColorHint="@color/white"
                    android:textCursorDrawable="@color/colorPrimary"
                    android:maxLines="1"
                    android:paddingLeft="12dp" />

            </RelativeLayout>


        </LinearLayout>



    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:background="#FFFFFF"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/playera1"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:background="@drawable/articulo_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                android:src="@drawable/playera_tec" />
            <ImageView
                android:id="@+id/peluche1"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/peluche"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintStart_toEndOf="@id/playera1"
                app:layout_constraintTop_toTopOf="parent"/>

            <ImageView
                android:id="@+id/gorra1"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/gorra"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/playera1" />

            <ImageView
                android:id="@+id/termo"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/termo"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintStart_toEndOf="@id/gorra1"
                app:layout_constraintTop_toBottomOf="@id/peluche1"/>

            <ImageView
                android:id="@+id/bufandas"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/bufanda"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gorra1" />

            <ImageView
                android:id="@+id/sudadera"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:src="@drawable/sudadera"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintStart_toEndOf="@id/bufandas"
                app:layout_constraintTop_toBottomOf="@id/termo"/>

            <ImageView
                android:id="@+id/mochila"
                android:layout_width="190dp"
                android:layout_height="160dp"
                android:src="@drawable/mochila"
                android:layout_marginTop="12dp"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/bufandas" />

            <ImageView
                android:id="@+id/cuadernos"
                android:layout_width="190dp"
                android:layout_height="160dp"
                android:src="@drawable/cuaderno"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="12dp"

                android:layout_marginStart="12dp"
                android:layout_marginBottom="12dp"
                app:layout_constraintStart_toEndOf="@id/mochila"
                app:layout_constraintTop_toBottomOf="@id/sudadera"/>


            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="12dp"
                app:layout_constraintTop_toBottomOf="@id/cuadernos"></android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

    </ScrollView>


</android.support.design.widget.CoordinatorLayout>
